<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site</title>
	<style>

		*{
			margin: 	0;
			padding: 	0;
		}

		body p{
			width: 		98%;
			padding: 	8px;
			background: #00bfff;
			font-size: 	25px;
			margin: 	0.4%;
			font-weight: 600;
			text-align: center;
		}

		p img{
			height: 20px;
		}

		p b{
			color: 		white;
			font-style: italic;
			font-size: 	30px;
		}

		div{
			width: 50%;
			margin-left: 25%;
			margin-bottom: 20px;
		}
		div img{
			width: 30%;
			height: 9vw;
			margin: 5px;
			clip-path: pentagon;
		}

	</style>
</head>
<body>

	<p>
		<img src="img/star.png">
		<img src="img/star.png">
		<img src="img/star.png">
		Section1
		<b>$55</b>
	</p>
	<div>
		<img src="img/1.webp">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
		<img src="img/5.jpg">
		<img src="img/6.jpg">
	</div>


	<p>
		<img src="img/star.png">
		<img src="img/star.png">
		Section2
		<b>$29</b>
	</p>
	<div>
		<img src="img/7.jpg">
		<img src="img/8.jpg">
		<img src="img/9.webp">
		<img src="img/10.jpg">
		<img src="img/11.jpg">
		<img src="img/12.jpg">
	</div>


	<p>
		<img src="img/star.png">
		<img src="img/star.png">
		Section10
		<b>$9</b>
	</p>
	<div>
		<img src="img/13.jpg">
		<img src="img/14.jpg">
		<img src="img/15.jpg">
		<img src="img/16.jpg">
		<img src="img/17.jpg">
		<img src="img/18.jpg">
	</div>

</body>
</html>